{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5106.site4now.net;Initial Catalog=db_ac592f_brotheroficina;User Id=db_ac592f_brotheroficina_admin;Password=oficina123;Encrypt=True;TrustServerCertificate=True;",
    "OldConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_ac4527_oficina2026;User Id=db_ac4527_oficina2026_admin;Password=oficina2026;"
  },
  "Jwt": {
    "Secret": "GestaoOfficina-SecretKey-2025-SuperSecreta-MinLength32Characters!",
    "Issuer": "GestaoOfficinaAPI",
    "Audience": "GestaoOfficinaClient",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
